{
    "item.svctravelplacer.name": "Travelindicator item",
    "tile.svctravel.name": "Travelindicator",
    "property.svctraveltype.name": "Type",
    "property.value.SVCTRAVEL_INDICATOR": "Travelindicator",
    "property.value.SVCTRAVEL_INDICATOREXIT": "Travelindicator one-sided",
    "property.value.SVCVERTICAL_INDICATOR": "Travelindicator vertical",
    "property.value.SVCVERTICAL_INDICATOREXIT": "Travelindicator vertical one-sided",
    "property.value.SVCHORIZONTAL_INDICATOR": "Travelindicator horizontal",
    "property.value.SVCHORIZONTAL_INDICATOREXIT": "Travelindicator horizontal one-sided",
    "property.value.SVCBRAKE_INDICATOR": "Brakindicator",
    "property.value.TRAVEL": "Travel",
    "property.value.BRAKE": "Brake",
    "property.value.RELEASE": "Release brake",
    "property.value.INORDER": "Brake inorder",
    "property.svctravelindicator.name": "Travelindicator",
    "property.svctravelindicatorexit.name": "Travelindicator",
    "property.svcverticalindicator.name": "Travelindicator,",
    "property.svcverticalindicatorexit.name": "Travelindicator",
    "property.svchorizontalindicator.name": "Travelindicator",
    "property.svchorizontalindicatorexit.name": "Travelindicator",
    "property.svcbrakeindicator.name": "Brakeindicator",
    "property.svcverticalindicatorzp9.name": "Zp9",
    "property.svcverticalindicatorexitzp9.name": "Zp9",
    "property.svchorizontalindicatorzp9.name": "Zp9",
    "property.svchorizontalindicatorexitzp9.name": "Zp9",
    "property.travel.name": "Travelindicator",
    "property.svczp9.name": "Zp9"
}