{
	"item.hmtool.name": "Stein Hektometer Item",
	"tile.metalhm.name": "Stein Hektometer",
	"tile.metalfern.name": "Streckenfernsprecher",
	"tile.metalhm2.name": "Weißer Hektometer",
	"property.hmtypes.name": "Typ",
	"property.hmtypes2.name": "Typ",
	"property.metalfern.name": "Typ",
	"property.value.HMNORMAL": "Stein Hektometer",
	"property.value.HMMOSSY": "Bemooster Stein Hektometer",
	"property.value.HMWHITE1": "Weißer Hektometer 1",
	"property.value.HMWHITE2": "Weißer Hektometer 2",
	"property.value.HMWHITE3": "Weißer Hektometer 3",
	"property.value.FERNSTAND": "Stehender Streckenfernsprecher",
	"property.value.FERNWAND": "Hängender Streckenfernsprecher"
 }