{
    "tile.girdisplay.name": "GIR Bahnsteigsanzeiger",
    "block.opensignals.girdisplay": "GIR Bahnsteigsanzeiger",
    "property.gir_display_type.name": "Typ",
    "property.gir_display_type.desc": "Ändert den Typ der Anzeige.",
    "property.gir_display_holding.name": "Halterung",
    "property.gir_display_holding.desc": "Ändert die Position der Halterung.",
    "property.value.UP": "Oben",
    "property.value.DOWN": "Unten",
    "property.value.SMALL": "Klein",
    "property.gir_display_time_dp.name": "Zeit Doppelpunkt",
    "property.gir_display_time_dp.desc": "Ändert den Doppelpunkt bei der Zeit.",
    "property.gir_display_time_hour.name": "Zeit Stunden",
    "property.gir_display_time_hour.desc": "Ändert die Stundenzahl.",
    "property.gir_display_time_minute.name": "Zeit Minuten",
    "property.gir_display_time_minute.desc": "Ändert die Minutenzahl.",
    "property.gir_display_destination.name": "Ziel",
    "property.gir_display_destination.desc": "Stellt das Ziel des Zuges ein.",
    "property.gir_display_platform.name": "Bahnsteig",
    "property.gir_display_platform.desc": "Ändert den Bahnsteig.",
    "property.gir_display_information.name": "Information",
    "property.gir_display_information.desc": "Ändert die Information.",
    "property.gir_display_train.name": "Zug",
    "property.gir_display_train.desc": "Ändert die Zugnummer.",
    "property.gir_display_stops.name": "Zwischenhalte",
    "property.gir_display_stops.desc": "Ändert die Zwischenhalte."
}