{
    "tile.girdisplay.name": "GIR Platform display",
    "block.opensignals.girdisplay": "GIR Platform display",
    "property.gir_display_type.name": "Type",
    "property.gir_display_type.desc": "Change the type.",
    "property.gir_display_holding.name": "Mounting",
    "property.gir_display_holding.desc": "Change the mounting position.",
    "property.value.UP": "Up",
    "property.value.DOWN": "Down",
    "property.value.SMALL": "Small",
    "property.gir_display_time_dp.name": "Time doublepoint",
    "property.gir_display_time_dp.desc": "Change the time doublepoint.",
    "property.gir_display_time_hour.name": "Time hour",
    "property.gir_display_time_hour.desc": "Change the hours.",
    "property.gir_display_time_minute.name": "Time minute",
    "property.gir_display_time_minute.desc": "Change the minutes.",
    "property.gir_display_destination.name": "Destination",
    "property.gir_display_destination.desc": "Change the destination.",
    "property.gir_display_platform.name": "Platform",
    "property.gir_display_platform.desc": "Change the platform.",
    "property.gir_display_information.name": "Information",
    "property.gir_display_information.desc": "Change the information.",
    "property.gir_display_train.name": "Train",
    "property.gir_display_train.desc": "Change the train number.",
    "property.gir_display_stops.name": "Stops",
    "property.gir_display_stops.desc": "Change the stops."
}